# spring-family

./: README.md  pom.xml
spring-cloud-demo/bulkhead-customer-service/: pom.xml
spring-cloud-demo/circuit-break-demo/: pom.xml
spring-cloud-demo/hystrix-customer-service/: pom.xml
spring-cloud-demo/ribbon-customer-service/: pom.xml
spring-cloud-demo/zk-customer-service/: pom.xml
src/main/java/com/example/aopdemo/: SpringBucksApplication.java
src/main/java/com/example/aopdemo/aspect/: PerformanceAspect.java
src/main/java/com/example/aopdemo/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
src/main/java/com/example/aopdemo/repository/: CoffeeOrderRepository.java  CoffeeRepository.java
src/main/java/com/example/aopdemo/service/: CoffeeOrderService.java  CoffeeService.java
src/main/java/com/example/autoconfigure/: AutoconfigreDemoApplication.java  DemoApplicationRunner.java  DemoAutoConfiguration.java
src/main/java/com/example/jpa/: JpaDemoApplication.java
src/main/java/com/example/jpa/model/: Coffee.java  CoffeeOrder.java
src/main/java/com/example/mongo/: MongoDemoApplication.java
src/main/java/com/example/mongo/converter/: MoneyReadConverter.java
src/main/java/com/example/mongo/model/: Coffee.java
src/main/java/com/example/mybatis/: DataSourceApplication.java  MyBatisApplication.java  MybatisGeneratorApplication.java
src/main/java/com/example/mybatis/handler/: MoneyTypeHandler.java
src/main/java/com/example/mybatis/mapper/: CoffeeMapper.java
src/main/java/com/example/mybatis/model/: Coffee.java
src/main/java/com/example/reactordemo/: SimpleReactorDemoApplication.java
src/main/java/com/example/redis/: SpringBucksApplication.java
src/main/java/com/example/redis/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java
src/main/java/com/example/redis/repository/: CoffeeRepository.java
src/main/java/com/example/redis/service/: CoffeeOrderService.java  CoffeeService.java
src/main/java/com/example/reflectDemo/: AutowiredTest.java  DITest.java  Demo.java
src/main/java/com/example/reflectDemo/DI/: Autowired.java  BeanFactory.java  Inject.java
src/main/java/com/example/reflectDemo/controller/: UserController.java
src/main/java/com/example/reflectDemo/dao/: UserDao.java
src/main/java/com/example/reflectDemo/service/: UserService.java
src/main/java/com/example/session/: SessionDemoApplication.java
src/main/java/com/example/springbucks/customer/: CustomerServiceApplication.java
src/main/java/com/example/springbucks/customer/model/: Coffee.java
src/main/java/com/example/springbucks/customer/support/: CustomConnectionKeepAliveStrategy.java  MoneyDeserializer.java  MoneySerializer.java
src/main/java/com/example/springbucks/hateoas/waiter/: WaiterServiceApplication.java
src/main/java/com/example/springbucks/hateoas/waiter/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
src/main/java/com/example/springbucks/waiter/: WaiterServiceApplication.java
src/main/java/com/example/springbucks/waiter/controller/: CoffeeController.java  CoffeeOrderController.java  PerformanceInteceptor.java
src/main/java/com/example/springbucks/waiter/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
src/main/java/com/example/springbucks/waiter/repository/: CoffeeOrderRepository.java  CoffeeRepository.java
src/main/java/com/example/springbucks/waiter/service/: CoffeeOrderService.java  CoffeeService.java
src/main/java/com/example/springbucks/waiter/support/: CoffeeIndicator.java  MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java
src/main/java/com/example/springfamily/: HelloWorldApplication.java  SpringFamilyApplication.java
src/main/resources/: application.properties  data.sql  generatorConfig.xml  springbucks.p12
src/test/java/com/example/springfamily/: SpringFamilyApplicationTests.java
(+7 files in other folders)
