
# Actuator 监控
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

# Data Source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Hikari 最快的连接池。。。
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000


# My Batis
mybatis.type-handlers-package=com.example.mybatis.handler
mybatis.configuration.map-underscore-to-camel-case=true

